{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Curriculum Vitae\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Timo Homburg\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Computer Scientist into Computational Linguistics, Machine Learning, GIS and Semantic Web Applications.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Apr 2015 - Jul 2019\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b PhD, Computer Science} (expected); {\field{\*\fldinst{HYPERLINK "https://west.uni-koblenz.de"}}{\fldrslt{\ul
University Koblenz-Landau
}}}
 (Koblenz, Germany)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Phd Thesis in Semantic Quality Assement and Quality Prediction of OpenStreetMap areas.}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jul 2013 - Aug 2013\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Summer School: Doing Business in Africa}; {\field{\*\fldinst{HYPERLINK "http://www.nust.na"}}{\fldrslt{\ul
Polytechnic Of Namibia
}}}
 (Windhoek, Namibia) (Grade: B)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Summer School in the Business Department of the Polytechnic of Namibia on South African history and economics.}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Mar 2012 - Mar 2015\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b M.Sc., Computer Science}; {\field{\*\fldinst{HYPERLINK "http://www.uni-frankfurt.de"}}{\fldrslt{\ul
Goethe University
}}}
 (Frankfurt am Main, Germany) (Grade: 1,0 (A))\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Minor: Chinese Studies Thesis title: Verfahren zur Wortsegmentierung nichtalphabetischer Schriften}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jul 2010 - Aug 2010\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Summer School: China Cultural Exchange}; {\field{\*\fldinst{HYPERLINK "http://en.shisu.edu.cn"}}{\fldrslt{\ul
Shanghai International Studies University
}}}
 (Shanghai, China)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Summer School in the language department for cultural exchange and language study.}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Oct 2008 - Feb 2012\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b B.Sc., Computer Science}; {\field{\*\fldinst{HYPERLINK "http://www.hs-rm.de"}}{\fldrslt{\ul
RheinMain University of Applied Sciences
}}}
 (Wiesbaden, Germany) (Grade: 1,4 (A))\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Thesis title: Entwicklung einer Androidanwendung zur Zustandsanzeige von Messstationen des Deutschen Wetterdienstes}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Teaching Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Oct 2017 - Jul 2018\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Lecturer} {\field{\*\fldinst{HYPERLINK "http://www.hs-rm.de"}}{\fldrslt{\ul
RheinMain University of Applied Sciences
}}}
, Wiesbaden/Germany Industry: Research\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Teaching experience as lecturer in the courses \u8220"Introduction to Computer Science\u8221", \u8220"Algorithms and Data Structures\u8221"}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Working Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Oct 2017 - May 2019\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Systemadministrator} {\field{\*\fldinst{HYPERLINK "http://www.i3mainz.de"}}{\fldrslt{\ul
Mainz University Of Applied Sciences
}}}
, Mainz/Germany Industry: Research\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i System Administrator of the research group {\field{\*\fldinst{HYPERLINK "http://www.i3mainz.de"}}{\fldrslt{\ul
i3Mainz
}}}
}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Apr 2015 - May 2019\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Researcher} {\field{\*\fldinst{HYPERLINK "http://www.i3mainz.de"}}{\fldrslt{\ul
Mainz University Of Applied Sciences
}}}
, Mainz/Germany Industry: Research Taking part in the {\field{\*\fldinst{HYPERLINK "http://i3mainz.hs-mainz.de/de/projekte/semanticgis"}}{\fldrslt{\ul
SemGIS project
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Researching in GIS data quality and the geospatial Semantic Web}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 May 2013 - Mar 2015\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Assistant Scientist} {\field{\*\fldinst{HYPERLINK "http://www.wi.informatik.uni-frankfurt.de"}}{\fldrslt{\ul
Research group Wirtschaftsinformatik/Goethe University
}}}
,Frankfurt am Main/Germany Industry: Research {\i Taking part in the {\field{\*\fldinst{HYPERLINK "http://www.uni-trier.de/index.php?id=40545&L=2"}}{\fldrslt{\ul
EVER project
}}}
 } Detailed achievements: * Implementing algorithms needed by the project * Getting more detailed practical knowledge of Information Retrieval methods\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Nov 2011 - Feb 2012\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Student Employee} {\field{\*\fldinst{HYPERLINK "https://www.meteosolutions.de"}}{\fldrslt{\ul
MeteoSolutions GmbH
}}}
, Darmstadt, Germany Industry: Software Engineering\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Development of an Android application to display status data for measuring monitors for weather stations as a part of my Bachelor Thesis}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Mar 2011 -  Aug 2011\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Trainee} {\field{\*\fldinst{HYPERLINK "http://www.fona.com.cn"}}{\fldrslt{\ul
Sirona Dental Systems Foshan Co. Ltd.
}}}
, \u20315?\u23665? Foshan, China Industry: Medical Devices\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Research of a solution to connect a Syteline Version 8 ERP System to an Oracle Agile PLM System, Taking part in the development of a Parts Tracking Database for the Research and Development department}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Feb 2011 -  Feb 2011\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Student employee} {\field{\*\fldinst{HYPERLINK "http://eswete.cs.hs-rm.de"}}{\fldrslt{\ul
RheinMain University Of Applied Sciences, Laboratory of Software Engineering
}}}
, Wiesbaden/Germany\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Taking part in a feasibility study for the {\field{\*\fldinst{HYPERLINK "http://www.dwd.de"}}{\fldrslt{\ul
German weather forecast organisation (DWD)
}}}
}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Dec 2010 - Feb 2011\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Student Employee} {\field{\*\fldinst{HYPERLINK "https://wwwvs.cs.hs-rm.de/mitarbeiter/details/t_hombur.html"}}{\fldrslt{\ul
DOPSY Laboratory for Distributed Systems
}}}
, Wiesbaden, Germany Industry: Research\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Development of a content management system for the homepage of the laboratory}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Oct 2010 -  Dec 2010\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Student work} {\field{\*\fldinst{HYPERLINK "http://www.awi.de/de/institut/standorte/helgoland"}}{\fldrslt{\ul
Alfred Wegener Institute
}}}
, Wiesbaden, Helgoland/Germany\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Taking part in the development of a web application for fish noise categorisation in the context of my Database/Web Engineering specialisation}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jan 2010 - Aug 2010\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Student Employee} {\field{\*\fldinst{HYPERLINK "https://wwwvs.cs.hs-rm.de/mitarbeiter/details/t_hombur.html"}}{\fldrslt{\ul
DOPSY Laboratory for Distributed Systems
}}}
, Wiesbaden, Germany Industry: Research\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Development of a content management system for the homepage of the laboratory}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Sep 2007 - May 2008\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Alternative Service} {\field{\*\fldinst{HYPERLINK "http://www.mkkliniken.de"}}{\fldrslt{\ul
Main-Kinzig Hospital
}}}
, Gelnhausen, Germany Industry: Management of Information Systems\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i IT Support and Administration tasks in a hospital}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Human Languages\par}
{\pard \ql \f0 \sa0 \li0 \fi0 German\par}
{\pard \ql \f0 \sa0 \li360 \fi0 C2, Native Speaker\par}
{\pard \ql \f0 \sa0 \li0 \fi0 English\par}
{\pard \ql \f0 \sa0 \li360 \fi0 C1, 13 years\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Mandarin Chinese\par}
{\pard \ql \f0 \sa0 \li360 \fi0 B2 ({\field{\*\fldinst{HYPERLINK "http://english.hanban.org/node_8002.htm"}}{\fldrslt{\ul
\u27721?\u35821?\u27700?\u24179?\u32771?\u35797? HSK Level 4 Standard Chinese language proficiency Test (2013)
}}}
), Score: 186/300\par}
{\pard \ql \f0 \sa0 \li0 \fi0 French\par}
{\pard \ql \f0 \sa0 \li360 \fi0 B1, 5 years\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Japanese\par}
{\pard \ql \f0 \sa0 \li360 \fi0 A1, 0.5years\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Programming Languages\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Proficient Knowledge:\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Java}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Python}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b JavaScript}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Ruby}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b JSP/JSF}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Intermediate Knowledge:\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b C}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b C++}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b C#}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Scala}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b PHP}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Scalate}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Basic Knowledge:\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b MIPS Assembly/X86 Assembly}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Haskell}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Matlab}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Markup Languages\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b HTML5,GML,KML,XML}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Markdown}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b LaTeX, XeTeX}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Query Languages:\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b SQL} (MySQL, PostgreSQL)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b SPARQL}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Awards\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Apr 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://situx.github.io/files/certificate-BestStudentPaper.pdf"}}{\fldrslt{\ul
WebIST Best Student Paper Award
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jul 2016\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://situx.github.io/files/val_master.pdf"}}{\fldrslt{\ul
Valedictorian Award (Jahrgangsbester)
}}}
 Computer Science Master Of Science\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Mar 2015\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://de.dariah.eu/dariah-dh-award-2015"}}{\fldrslt{\ul
DARIAH-DE Digital Humanities Award 2015
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Apr 2013\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Nomination to take part in the {\field{\*\fldinst{HYPERLINK "http://www.vaea.at/summer-university-namibia"}}{\fldrslt{\ul
Summer University of Namibia 2013
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jun 2012\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://situx.github.io/files/val_bachelor.pdf"}}{\fldrslt{\ul
Valedictorian Award (Jahrgangsbester)
}}}
 Computer Science Bachelor Of Science\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jan 2011\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://www.daad.de/hochschulen/ausschreibungen/13502.de.html"}}{\fldrslt{\ul
PROMOS-Scholarship
}}}
 for studying abroad\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Peer Reviewing for Conferences and Journals\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Dec 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://dh2018.adho.org/en/"}}{\fldrslt{\ul
DH2018
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Volunteer Work\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Sep 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.bundeswahlleiter.de/bundestagswahlen/2017/informationen-wahlhelfer.html"}}{\fldrslt{\ul
Election official
}}}
 at the Federal Election 2017 in Germany\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Sep 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.wissenschaftsallianz-mainz.de"}}{\fldrslt{\ul
Science Market Mainz
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jun 2014\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.nightofscience.de"}}{\fldrslt{\ul
Night of Science Frankfurt
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Soft Skills\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Nov 2016\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Public Speaking in Academics ({\field{\*\fldinst{HYPERLINK "https://www.atlanticlanguage.com/schools/dublin"}}{\fldrslt{\ul
Atlantic Language Dublin
}}}
) Erasmus Plus Staff Training Mobility\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Mar 2013\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Innovationmanagement ({\field{\*\fldinst{HYPERLINK "http://www.starkerstart.uni-frankfurt.de/45043283/schluesselkompetenzen?legacy_request=1"}}{\fldrslt{\ul
Soft Skills Uni Frankfurt
}}}
)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Feb 2013\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Careermanagement and Selfcoaching ({\field{\*\fldinst{HYPERLINK "http://www.starkerstart.uni-frankfurt.de/45043283/schluesselkompetenzen?legacy_request=1"}}{\fldrslt{\ul
Soft Skills Uni Frankfurt
}}}
)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Dez 2012\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Analysing compliance strategies of companies ({\field{\*\fldinst{HYPERLINK "http://www.starkerstart.uni-frankfurt.de/45043283/schluesselkompetenzen?legacy_request=1"}}{\fldrslt{\ul
Soft Skills Uni Frankfurt
}}}
)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Sep 2012\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Learning Strategies ({\field{\*\fldinst{HYPERLINK "http://www.starkerstart.uni-frankfurt.de/45043283/schluesselkompetenzen?legacy_request=1"}}{\fldrslt{\ul
Soft Skills Uni Frankfurt
}}}
)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aug 2012\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Intercultural Competence ({\field{\*\fldinst{HYPERLINK "http://www.starkerstart.uni-frankfurt.de/45043283/schluesselkompetenzen?legacy_request=1"}}{\fldrslt{\ul
Soft Skills Uni Frankfurt
}}}
)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aug 2012\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Communication Skills ({\field{\*\fldinst{HYPERLINK "http://www.starkerstart.uni-frankfurt.de/45043283/schluesselkompetenzen?legacy_request=1"}}{\fldrslt{\ul
Soft Skills Uni Frankfurt
}}}
)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aug 2012\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Selfpresentation ({\field{\*\fldinst{HYPERLINK "http://www.starkerstart.uni-frankfurt.de/45043283/schluesselkompetenzen?legacy_request=1"}}{\fldrslt{\ul
Soft Skills Uni Frankfurt
}}}
)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 May 2012\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Time Management Skills ({\field{\*\fldinst{HYPERLINK "http://www.starkerstart.uni-frankfurt.de/45043283/schluesselkompetenzen?legacy_request=1"}}{\fldrslt{\ul
Soft Skills Uni Frankfurt
}}}
)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Nov 2007\par}
{\pard \ql \f0 \sa0 \li360 \fi0 How to convince others ({\field{\*\fldinst{HYPERLINK "http://www.vhs-main-kinzig.de"}}{\fldrslt{\ul
VHS Gelnhausen
}}}
)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Oct 2007\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Rhetorical Skills Basic Course ({\field{\*\fldinst{HYPERLINK "http://www.vhs-main-kinzig.de"}}{\fldrslt{\ul
VHS Gelnhausen
}}}
)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Side Projects\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://github.com/situx/adventofcode"}}{\fldrslt{\ul
AdventOfCode
}}}
 - Solutions to some of the {\field{\*\fldinst{HYPERLINK "https://adventofcode.com"}}{\fldrslt{\ul
Advent Of Code
}}}
 Challenges (Java)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://github.com/situx/aoc"}}{\fldrslt{\ul
SemanticDictionary
}}}
 - Creation of a Semantic Dictionary for Ancient Languages (RDF)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2016\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://situx.github.io/CuneiPainter"}}{\fldrslt{\ul
CuneiPainter
}}}
 - An app to paint cuneiform characters on your Android phone (Java)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2015 - 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://situx.github.io/MafiaManager"}}{\fldrslt{\ul
tuxbot
}}}
 - Plugins for the {\field{\*\fldinst{HYPERLINK "https://github.com/sopel-irc"}}{\fldrslt{\ul
Sopel chatbot
}}}
 (Python)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2014 - 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://github.com/situx/webime"}}{\fldrslt{\ul
webime
}}}
 - Port of an input method engine in JavaScript to support Akkadian Cuneiform (JavaScript, HTML)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2013\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://situx.github.io/MafiaManager"}}{\fldrslt{\ul
Mafia Manager
}}}
 - An xml dataformat to formalize the creation of characters for the popular game Mafia (XML)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Student projects:\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2014\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://github.com/situx/POSTagger"}}{\fldrslt{\ul
POSTagger
}}}
 - POSTagger for Ancient (cuneiform) languages (Java)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2010\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://github.com/situx/KochplattformWeb"}}{\fldrslt{\ul
KochplattformWeb
}}}
 - Inverse recipe search engine as a web application (Scala, Scalate)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2010\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://github.com/situx/J2Latex"}}{\fldrslt{\ul
J2Latex
}}}
 - Java to LaTeX Compiler (JavaCC)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2009\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://situx.github.io/Timtris"}}{\fldrslt{\ul
Timtris
}}}
 - Tetris Game with Dr.\u160?Mario mod (Java)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2009\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://situx.github.io/Quiz"}}{\fldrslt{\ul
Quiz
}}}
 - Quiz Game with three different question types (C++)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2008\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://situx.github.io/ConnectFour"}}{\fldrslt{\ul
ConnectFour
}}}
 - ConnectFour game for the console (C)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Miscellaneous\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Driving Licenses\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aug 2006\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://ec.europa.eu/transport/road_safety/topics/driving-licence/eu-driving_licence_en"}}{\fldrslt{\ul
European Motorbike Driving License
}}}
, Class: A\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Apr 2006\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://ec.europa.eu/transport/road_safety/topics/driving-licence/eu-driving_licence_en"}}{\fldrslt{\ul
European Trailer Driving License
}}}
, Class: BE\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Nov 2005\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://ec.europa.eu/transport/road_safety/topics/driving-licence/eu-driving_licence_en"}}{\fldrslt{\ul
European Car Driving License
}}}
, Class: B\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Interests\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Travelling\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Swimming, Biking\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Contact Information\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:timo.homburg@hs-mainz.de"}}{\fldrslt{\ul
timo.homburg@hs-mainz.de
}}}
 Wiesbaden Germany\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Social Media\par}
{\pard \ql \f0 \sa180 \li0 \fi0 : {\field{\*\fldinst{HYPERLINK "%7B%7B%20site.url%20%7D%7D/about/publications/"}}{\fldrslt{\ul
Publications
}}}
 | {\field{\*\fldinst{HYPERLINK "https://orcid.org/%7B%7B%20site.owner.orcid%20%7D%7D"}}{\fldrslt{\ul
ORCID profile
}}}
 | {\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?user=%7B%7B%20site.owner.gscholar%20%7D%7D&hl=en"}}{\fldrslt{\ul
Google Scholar profile
}}}
\par}
}
